<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core</groupId>
  <artifactId>Parsing_XML</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>Parsing_XML</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>2.6</version>
				 <executions>
					<execution>
                    <id>ParsingXML_DOM</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>core.ParsingXML_DOM</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>ParsingXML_DOM</finalName>
                    </configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>assembly</goal>
                    </goals>
                </execution>
					<execution>
                    <id>ParsingXML_DOMXPath</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>core.ParsingXML_DOMXPath</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>ParsingXML_DOMXPath</finalName>
                    </configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>assembly</goal>
                    </goals>
                </execution>
					<execution>
                    <id>ParsingXML_SAX</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>core.ParsingXML_SAX</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>ParsingXML_SAX</finalName>
                    </configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>assembly</goal>
                    </goals>
                </execution>
					<execution>
                    <id>ParsingXML_StAX</id>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>core.ParsingXML_StAX</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>ParsingXML_StAX</finalName>
                    </configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>assembly</goal>
                    </goals>
                </execution>		
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>
